[project]
title = Kun Chan
version = 1.0
write_log = 0
compress_archive = 1
custom_resources = /assets/characters/

[display]
width = 720
height = 1280
high_dpi = 0
samples = 0
fullscreen = 0
update_frequency = 0
vsync = 1
display_profiles = /game.display_profilesc
dynamic_orientation = 0

[render]
clear_color_red = 0
clear_color_green = 0
clear_color_blue = 0
clear_color_alpha = 0

[physics]
type = 2D
gravity_y = -10
debug = 0
debug_alpha = 0.9
world_count = 4
gravity_x = 0
gravity_z = 0
scale = 1
allow_dynamic_transforms = 0
debug_scale = 30
max_collisions = 64
max_contacts = 128
contact_impulse_limit = 0
ray_cast_limit_2d = 64
ray_cast_limit_3d = 128
trigger_overlap_capacity = 16

[bootstrap]
main_collection = /root/root.collectionc
render = /builtins/render/default.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 1024
max_characters = 8192
max_debug_vertices = 10000
texture_profiles = /builtins/graphics/default.texture_profiles
verify_graphics_calls = 1

[shader]
output_spirv = 0

[sound]
gain = 1
max_sound_data = 128
max_sound_buffers = 32
max_sound_sources = 16
max_sound_instances = 256
max_component_count = 32

[resource]
http_cache = 0
max_resources = 1024

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /game.input_bindingc
use_accelerometer = 1

[sprite]
max_count = 128
subpixels = 1

[spine]
max_count = 128

[model]
max_count = 128

[gui]
max_count = 64
max_particlefx_count = 64
max_particle_count = 1024

[collection]
max_instances = 1024
max_input_stack_entries = 16

[collection_proxy]
max_count = 8

[collectionfactory]
max_count = 128

[factory]
max_count = 128

[ios]
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 1
bundle_identifier = com.bbcoma.kunchan
infoplist = /builtins/manifests/ios/Info.plist
default_language = en
localizations = en
app_icon_57x57 = /assets/icons/ios/Icon-57.png
app_icon_72x72 = /assets/icons/ios/Icon-72.png
app_icon_76x76 = /assets/icons/ios/Icon-76.png
app_icon_114x114 = /assets/icons/ios/Icon-114.png
app_icon_120x120 = /assets/icons/ios/Icon-120.png
app_icon_144x144 = /assets/icons/ios/Icon-144.png
app_icon_152x152 = /assets/icons/ios/Icon-152.png
app_icon_167x167 = /assets/icons/ios/Icon-167.png
app_icon_180x180 = /assets/icons/ios/Icon-180.png

[android]
version_code = 2
minimum_sdk_version = 16
target_sdk_version = 29
package = com.bbcoma.kunchan
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = HiddenInputField
immersive_mode = 1
display_cutout = 1
debuggable = 0
app_icon_36x36 = /assets/icons/android/Icon-36.png
app_icon_48x48 = /assets/icons/android/Icon-48.png
app_icon_72x72 = /assets/icons/android/Icon-72.png
app_icon_96x96 = /assets/icons/android/Icon-96.png
app_icon_144x144 = /assets/icons/android/Icon-144.png
app_icon_192x192 = /assets/icons/android/Icon-192.png

[osx]
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = com.bbcoma.kunchan
default_language = en
localizations = en

[windows]

[html5]
custom_heap_size = 0
heap_size = 256
htmlfile = /builtins/manifests/web/engine_template.html
cssfile = /builtins/manifests/web/light_theme.css
archive_location_prefix = archive
show_fullscreen_button = 0
show_made_with_defold = 0
scale_mode = fit

[particle_fx]
max_count = 64
max_particle_count = 1024

[iap]
auto_finish_transactions = 1

[network]
http_timeout = 0

[library]

[script]
shared_state = 1

[label]
max_count = 64
subpixels = 1

[profiler]
track_cpu = 0

[liveupdate]
settings = /liveupdate.settings

[tilemap]
max_count = 16
max_tile_count = 2048

[engine]
run_while_iconified = 0

[admob]
android_app_id = ca-app-pub-7664151944802550~5260392975
ios_app_id = ca-app-pub-7664151944802550~7839289009

[native_extension]
app_manifest = /game.appmanifest

